<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Moments by Fran || Floral & food arrangements || Gift baskets || Poetry">
    <meta name="keywords" content="food arrangements, floral arrangements, flowers, food, poetry, weddings">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Moments by Fran</title>
</head>

<body>
    <header id="navbar">
        <a href="#index.html">
            <h1 id="logo">
                Moments by Fran
            </h1>
        </a>
        <nav>
            <ul id="menu-buttons">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Get in touch</a></li>
            </ul>
        </nav>
    </header>
    <section>
        Hero image
    </section>
    <section>
        Gallery
    </section>
    <section>
        Get in touch form
    </section>
    <footer>
        Copyright and links to social media
    </footer>
</body>

</html>